ROBOLECTRIC_VERSION=2.2
JUNIT_VERSION=4.8.2
ANDROID_TEST_VERSION=4.1.1.4
MOCKITO_VERSION=1.9.5
BOUNCYCASTLE_VERSION=1.46
HTTP_CLIENT_VERSION=4.1.1
COMMONS_LOGGING_VERSION=1.1.1
ROBOGUICE_VERSION=3.0-alpha-4-SNAPSHOT
